<!doc type html>
<html>
<style>
input[type=text],select{
 width:100%;
 padding:12px 20px;
 margin:8px 0;
 dispaly:in-line-block;
 border:1px solid #ccc;
 border-radius:4px;
 box-sizing:border-box;
}
input[type=submit]{
 width:100%;
 background-color:#4caf50;
 color:white;
 padding:14px 20px;
 margin:8px 0;
 border:none;
 border-radius:4px;
 cursor:pointer;
}
input[type=submit]{
 width:100%;
 background-color:#4caf50;
color:white;
padding:14px 0;
border:none;
border-radius:4px;
cursor:pointer;
}

div{
border-radius:5px;
background-color:#f2f2f2;
padding:20px;
}
</style>
<body>
<h3>USING CSS TO STYLE AN HTML FORM</h3>
<div>
<form action="/action_page.php">
<label for="fname">first name</label>
<input type="text" id="fname" name="firstname" placeholder="yourname">

<label for="lname">last name </label>
<input type"text" id="lname"name="last name" placeholder="your name">

<label for="country">country</label>
<select id="country" name="country">
<option value="austrlia">australia</option>
<option value="canada">canada</option>
<option value="usa">usa</option>
</select>

<input type="submit" value="submit">
</form>
</div>
</body>
</html>
